Centre Number Candidate Number *P72403A0136* Turn over Total Marks Candidate surname Other names Please check the examination details below before entering your candidate information Paper reference Candidates may use any calculator permitted by Pearson regulations Calculators must not have the facility for symbolic algebra manipulation, differentiation and integration, or have retrievable mathematical formulae stored in them Instructions • Use black ink or ball‑point pen • If pencil is used for diagrams/sketches/graphs it must be dark (HB or B) • Fill in the boxes at the top of this page with your name, centre number and candidate number • Answer all questions and ensure that your answers to parts of questions are clearly labelled • Answer the questions in the spaces provided – there may be more space than you need • You should show sufficient working to make your methods clear Answers without working may not gain full credit • Inexact answers should be given to three significant figures unless otherwise stated Information • A booklet ‘Mathematical Formulae and Statistical Tables’ is provided • There are 9 questions in this question paper The total mark for this paper is 75 • The marks for each question are shown in brackets – use this as a guide as to how much time to spend on each question Advice • Read each question carefully before you start to answer it • Try to answer every question • Check your answers if you have time at the end • If you change your mind about an answer, cross it out and put your new answer and any working underneath Y ou must have: Mathematical Formulae and Statistical Tables (Yellow), calculator Mathematics International Advanced Subsidiary/Advanced Level Further Pure Mathematics F3 Time 1 hour 30 minutes WFM03/01 Pearson Edexcel International Advanced Level P72403A ©2022 Pearson Education Ltd Q:1/1/1/1/  -----End of Page: 0-----
*P72403A0236* 2   1 (a) Use the definitions of sinh x and cosh x in terms of exponentials to show that cosh A cosh B + sinh A sinh B ≡ cosh(A + B) (2) (b) Hence find the value of x for which cosh(x + ln 2) = 5 sinh x giving your answer in the form 1 2 ln k, where k is a rational number to be determined (5)                            -----End of Page: 1-----
*P72403A0336* Turn over 3   Question 1 continued                                   -----End of Page: 2-----
*P72403A0436* 4   Question 1 continued                                   -----End of Page: 3-----
*P72403A0536* Turn over 5   Question 1 continued                                   (Total for Question 1 is 7 marks)-----End of Page: 4-----
*P72403A0636* 6   2 In this question you must show all stages of your working Solutions r elying entirely on calculator technology are not acceptable (i) Determine ∫ 1 54 2+−∫ xx xd (3) (ii) Use the substitution x = 3 sec θ to determine the exact value of 18 92 3 2 23 6 ()x x −∫ d Give your answer in the form A + B 3 where A and B are constants to be found (6)                       -----End of Page: 5-----
*P72403A0736* Turn over 7   Question 2 continued                                   -----End of Page: 6-----
*P72403A0836* 8   Question 2 continued                                   -----End of Page: 7-----
*P72403A0936* Turn over 9   Question 2 continued                                   (Total for Question 2 is 9 marks)-----End of Page: 8-----
*P72403A01036* 10   3 M = − − −         25 0 51 3 03 6 Given that i + j + k is an eigenvector of M, (a) determine the corresponding eigenvalue (1) Given that 8 is an eigenvalue of M, (b) determine a corresponding eigenvector  (2) (c) Determine a diagonal matrix D and an orthogonal matrix P such that D = PTMP (5)                        -----End of Page: 9-----
*P72403A01136* Turn over 11   Question 3 continued                                   -----End of Page: 10-----
*P72403A01236* 12   Question 3 continued                                   -----End of Page: 11-----
*P72403A01336* Turn over 13   Question 3 continued                                   (Total for Question 3 is 8 marks)-----End of Page: 12-----
*P72403A01436* 14   4 y = artanh cos cos xa xa + −     where a is a non‑zero constant Show that d d y x = k tan x where k is a constant to be determined (4)                            -----End of Page: 13-----
*P72403A01536* Turn over 15   Question 4 continued                                   (Total for Question 4 is 4 marks)-----End of Page: 14-----
*P72403A01636* 16   5 A curve has parametric equations x = 4e 1 2t y = et – t 0  t  4 The curve is rotated through 2 π radians about the x‑axis Show that the area of the curved surface generated is π(e8 + Ae4 + B) where A and B are constants to be determined (7)                            -----End of Page: 15-----
*P72403A01736* Turn over 17   Question 5 continued                                   -----End of Page: 16-----
*P72403A01836* 18   Question 5 continued                                   -----End of Page: 17-----
*P72403A01936* Turn over 19   Question 5 continued                                   (Total for Question 5 is 7 marks)-----End of Page: 18-----
*P72403A02036* 20   6 A = x x 13 24 421−−−         (a) Show that A is non‑singular for all real values of x (4) (b) Determine, in term s of x, A–1 (4)                             -----End of Page: 19-----
*P72403A02136* Turn over 21   Question 6 continued                                   -----End of Page: 20-----
*P72403A02236* 22   Question 6 continued                                   -----End of Page: 21-----
*P72403A02336* Turn over 23   Question 6 continued                                   (Total for Question 6 is 8 marks)-----End of Page: 22-----
*P72403A02436* 24   7 In = ∫ x x x n 10 2−∫ d n ∈  ½x½ < 10 (a) Show that nIn = 10(n – 1)In – 2 – xn – 1(10 – x2) 1 2 n  2 (6) (b) Hence find the exact value of x x x 5 20 1 10 −∫ d ∫ 1 0 giving your answer in the form 1 15 10pq +() where p and q are integers to be determined (4)                       -----End of Page: 23-----
*P72403A02536* Turn over 25   Question 7 continued                                   -----End of Page: 24-----
*P72403A02636* 26   Question 7 continued                                   -----End of Page: 25-----
*P72403A02736* Turn over 27   Question 7 continued                                   (Total for Question 7 is 10 marks)-----End of Page: 26-----
*P72403A02836* 28   8 The plane Π has equation 3x + 4y – z = 17 The line l1 is perpendicular to Π and passes through the point P (–4, –5, 3) The line l1 intersects Π at the point Q (a) Determine the coordinates of Q (4) Given that the point R (–1, 6, 4) lies on Π (b) determine a Cartesi an equation of the plane containing PQR (4) The line l2 passes through P and R The line l3 is the reflection of l2 in Π (c) Determine a vector equation for l3 (4)                      -----End of Page: 27-----
*P72403A02936* Turn over 29   Question 8 continued                                   -----End of Page: 28-----
*P72403A03036* 30   Question 8 continued                                   -----End of Page: 29-----
*P72403A03136* Turn over 31   Question 8 continued                                   (Total for Question 8 is 12 marks)-----End of Page: 30-----
*P72403A03236* 32   9 The ellipse E has equation xy22 94 1+= The line l has equation y = kx – 3, where k is a constant Given that E and l meet at 2 distinct points P and Q (a) show that the x coordinates of P and Q are solutions of the equation (9k2 + 4)x2 – 54kx + 45 = 0 (2) The point M is the midpoint of PQ (b) Determine, in simplest form in terms of k, the coordinates of M (3) (c) Hence show that, as k varies, M lies on the curve with equation x2 + py2 = qy where p and q are constants to be determined (5)                    -----End of Page: 31-----
*P72403A03336* Turn over 33   Question 9 continued                                   -----End of Page: 32-----
*P72403A03436* 34   Question 9 continued                                   -----End of Page: 33-----
*P72403A03536* Turn over 35   Question 9 continued                                   -----End of Page: 34-----
*P72403A03636* 36   Question 9 continued                                  (Total for Question 9 is 10 marks) TOTAL FOR PAPER IS 75 MARKS-----End of Page: 35-----
